{
  "name": "feilian-cli",
  "version": "0.2.1",
  "description": "Unofficial community CLI for Feilian/CorpLink with email, QR, VPN MFA, and SOCKS5 netstack support.",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huhuanming/corplink-rs.git"
  },
  "homepage": "https://github.com/huhuanming/corplink-rs#readme",
  "bugs": "https://github.com/huhuanming/corplink-rs/issues",
  "keywords": [
    "feilian",
    "corplink",
    "vpn",
    "cli",
    "socks5"
  ],
  "bin": {
    "feilian-cli": "bin/feilian-cli.js"
  },
  "engines": {
    "node": ">=16"
  },
  "optionalDependencies": {
    "feilian-cli-darwin-arm64": "0.2.1",
    "feilian-cli-darwin-x64": "0.2.1",
    "feilian-cli-linux-arm64": "0.2.1",
    "feilian-cli-linux-x64": "0.2.1",
    "feilian-cli-windows-x64": "0.2.1"
  },
  "files": [
    "bin/feilian-cli.js",
    "README.md",
    "license.txt"
  ],
  "publishConfig": {
    "access": "public"
  }
}
